* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

a {
  color: black;
  text-decoration: none;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  border-bottom: 0.5px solid rgba(90, 90, 90, 0.2);
}

.top-nav ul {
  padding: 0;
  display: flex;
  align-items: center;
  margin: 11px 0;
}

.top-nav li {
  margin: 0;
  padding: 0;
  display: inline-block;
  font-size: 1.1rem;
}

.top-nav a {
  color: #999;
}

.bottom-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  height: 82px;
}

.bottom-nav ul {
  padding: 0;
}

.bottom-nav li {
  margin: 5px;
  padding: 0 5px;
  display: inline-block;
  text-transform: uppercase;
  color: black;
  font-weight: bold;
  font-size: 1rem;
}

.bottom-nav li a:hover {
  color: #5191fa;
  transition: 0.1s;
}

.book-now {
  padding: 0;
  margin: 0;
}

.book-now a {
  color: #5191fa;
  padding: 10px 20px;
  border: 1px solid #5191fa;
  border-radius: 3px;
  text-transform: none;
  display: inline-block;
  cursor: pointer;
  line-height: 1.42857;
}

.book-now a:hover {
  background-color: #5191fa;
  color: white;
  transition: 0.5s;
}

.bottom-nav img {
  width: 180px;
}

span {
  font-size: 1.5rem;
  color: #999;
  margin: 0 20px 0 10px;
  opacity: .4;
  width: 1px;
}

.fa-chevron-down {
  padding-left: 5px;
  font-size: 0.66rem;
}

.slide {
  position: relative;
}

.slide img {
  height: 100%;
  min-height: 520px;
}

.slideshow {
  margin: 0 auto;
  width: 100%;
  position: relative;
  cursor: pointer;
}

#left {
  left: 0;
  transform: translate(50%, -50%);
}

#right {
  right: 0;
  transform: translate(-50%, -50%);
}

.button {
  position: absolute;
  top: 50%;
  background: #3396d1;
  color: #fff;
  border: 0;
  width: 40px;
  height: 40px;
  font-size: 1.3rem;
  z-index: 1;
  cursor: pointer;
}

.overlay {
  text-align: center;
  position: absolute;
  top: 50%;
  color: #fff;
  width: 100%;
  transform: translate(0%, -50%);
}

.overlay h1 {
  margin: 0 auto;
  font-size: 4.5rem;
  font-weight: 700;
  width: 900px;
}

.overlay h3 {
  margin: 0 auto;
  font-size: 2rem;
  padding: 0;
}

.twenty-five-percent-off {
  margin: auto;
  color: white;
  background-color: #3396d1;
  width: max-content;
  padding: 10px 20px;
  margin-bottom: 20px;
  font-weight: 700;
}

.slider-list {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.slider-list ul {
  padding: 0;
  margin: 0 6.75%;
}

.slider-list li {
  display: inline-block;
  padding: 15px 30px;
  font-weight: 500;
}

.blue-highlighted {
  background-color: #3396d1;
  color: white;
}

.white-highlighted {
  background-color: white;
  color: #737E8F;
}

.more-info {
  padding: 0;
  display: flex;
  justify-content: space-between;
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
}

.search-info {
  padding: 30px 0 30px;
  background: #f8fafd;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.more-info li {
  list-style-type: none;
  text-align: center;
  height: 50px!important;
  border: 2px solid #5191fa;
  font-size: 1.1rem;
  padding: 10px 15px;
  width: 175px;
}

.search {
  background-color: #3396d1;
  color: white;
  text-align: right;
  font-weight: 700;
}

.search:hover {
  background-color: #2684bb;
  transition: 0.1s;
}

.normal {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popular {
  text-align: center;
}

.popular h2 {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin: 70px 0 15px 0;
}

.popular p {
  margin: 0 auto;
  text-align: center;
  width: 700px;
  font-size: 1.1rem;
  color: #606269;
}

.break-border {
  display: inline-block;
  height: 2px;
  width: 80px;
  background-color: #3396d1;
  margin-bottom: 20px;
}

.grid-container {
  width: fit-content;
  display: grid;
  align-content: center;
  max-width: 1170px;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  margin: 60px auto;
}

.container {
  position: relative;
  height: max-content;
  padding: 0;
  border-radius: 8px;
}

.gray-overlay {
  position: absolute;
  background: linear-gradient(180deg, rgba(55, 61, 90, 0) 1%, #0a090f);
  height: 50%;
  width: 100%;
  bottom: 0;
  opacity: .8;
}

.top-right {
  background-color: #fff;
  position: absolute;
  right: 10px;
  top: 10px;
  color: #000;
  font-size: 12px;
  text-align: center;
  z-index: 99;
  text-transform: uppercase;
  font-weight: 900;
  padding: 5px 10px;
  border-radius: 2px;
  font-weight: 700;
}

.item1 {
  grid-column: 1 / 5;
}

.item2 {
  grid-column: 5 / 9;
}

.item3 {
  grid-column: 9 / 13;
}

.item4 {
  grid-column: 1 / 7;
}

.item5 {
  grid-column: 7 / 13;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 380px;
  transition: .5s ease;
  backface-visibility: hidden;
  object-fit: cover;
  border-radius: 8px;
}

.overlay-blue {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.7s ease-in-out;
  padding: 78px 30px;
}

.overlay-blue h3,
.overlay-blue p,
.text {
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 0;
}

.overlay-blue h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 30px;
}

.overlay-blue p {
  font-size: 1.1rem;
  line-height: 25px;
  color: rgba(255, 255, 255, 0.774);
}

.container:hover .overlay-blue {
  height: 100%;
  -webkit-box-shadow: 0px 0px 61px -14px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 61px -14px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 61px -14px rgba(0, 0, 0, 0.75);
  background-color: #487edad5;
}

.text {
  background-color: none;
  border: 1px solid #e7e7e7;
  color: #fff;
  padding: 10px 20px;
  width: fit-content;
  cursor: pointer;
  margin: auto;
  border-radius: 3px;
  font-weight: bold;
  font-size: 1rem;
  margin-top: 10px;
}

.text:hover {
  background-color: white;
  color: gray;
  transition: .5s;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    max-width: 690px;
  }
  .item1 {
    grid-column: 1 / 3;
  }
  .item2 {
    grid-column: 3 / 5;
  }
  .item3 {
    grid-column: 1 / 3;
  }
  .item4 {
    grid-column: 3 / 5;
  }
  .item5 {
    grid-column: 1 / 5;
  }
  .container {
    height: 380px;
  }
  .image {
    height: 100%;
  }
  .popular p {
    max-width: 690px;
    width: 100%;
  }
}

@media (max-width: 720px) {
  .grid-container {
    grid-template-columns: 1fr;
    max-width: 510px;
  }
  .item1,
  .item2,
  .item3,
  .item4,
  .item5 {
    grid-column: 1;
  }
  .container {
    height: 380px;
  }
  .image {
    height: 100%;
  }
  .popular p {
    max-width: 510px;
    width: 100%;
  }
}